{
  "name": "webview-screenshort",
  "version": "2.40.0",
  "description": "Frontend-development frontend-vision skill for capturing real rendered web pages, screenshots, and richer frontend evidence for visual review workflows.",
  "author": {
    "name": "DarKWinGTM",
    "url": "https://github.com/DarKWinGTM"
  },
  "homepage": "https://github.com/DarKWinGTM/webview-screenshort",
  "repository": "https://github.com/DarKWinGTM/webview-screenshort",
  "license": "UNLICENSED",
  "keywords": ["screenshot", "frontend", "ui", "ux", "csr"]
}
